DAYTONA_SECRET_DESTINATION_PATH=defaultPath 
K8S_AUTH=true
K8S_AUTH_MOUNT=AuthPath
SECRET_ENV=true
TOKEN_PATH=TokenPath
VAULT_ADDR=VaultAddr
VAULT_AUTH_ROLE=datadog-operator
VAULT_SECRETS_PATH=SecretPath
